{
  "name": "rechrome",
  "version": "0.0.0-semantically-released",
  "repository": {
    "type": "git",
    "url": "https://github.com/snomiao/rechrome.git"
  },
  "bin": {
    "rech": "./rechrome.ts",
    "rechrome": "./rechrome.ts"
  },
  "files": [
    ".env.example",
    "LICENSE",
    "README.md",
    "extension",
    "rechrome.js",
    "rechrome.ts",
    "serve.js",
    "serve.ts",
    "vendor"
  ],
  "type": "module",
  "scripts": {
    "serve": "bun run rechrome.ts serve",
    "test": "bun test",
    "vendor-cli": "bash scripts/vendor-cli.sh",
    "prepublishOnly": "bash scripts/vendor-cli.sh && sed 's/\\.ts/\\.js/g' rechrome.ts > rechrome.js && sed 's/\\.ts/\\.js/g' serve.ts > serve.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
